.body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1200px;
    flex-wrap: wrap;
    z-index: 1;
  }
  .container .card {
    position: relative;
    width: 350px;
    height: 500px;
    padding: 0;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .container .card:hover{
    background-color: #9ae7b161;
  }
  .container .card .content {
    padding: 20px;
    text-align: center;
    /* transform: translateY(100px); */
    transition: 0.5s;
  }

  .container .card .content h2{
    font-size: 15px;
    color: #9AE7B1;
    margin-bottom: 5px;
  }
  .container .card .content div {
    font-size: i6px;
    color: #000;
    z-index: 1;
  }
  .img {
    background-size: cover;
    width: 250px;
    height: 200px;
    margin: 30px;
  }
  
  .container .card .content p {
    font-size: 1em;
    color: #000;
    font-weight: 300;
  }
  .container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  